MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Background="Black"
        Title="Calculator" Height="600" Width="400">

    <Window.Resources>
        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button" x:Key="Operation">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>
    <DockPanel>
       
        <TextBlock Name="lblTopHistory" HorizontalAlignment="Right" DockPanel.Dock="Top" Foreground="White" Height="120"/>
        <TextBlock Name="lblUserInput" HorizontalAlignment="Right" DockPanel.Dock="Top" Foreground="White" Height="100" />

        
        <Grid ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Name="numberZero" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Background="Gray" Foreground="White" Content="0" FontSize="32" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="number_Click" />
            <Button Name="decimalSign" Grid.Column="2" Grid.Row="4" Background="Gray" Foreground="White" Content="." FontSize="32" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="number_Click" />
            <Button Grid.Column="0" Grid.Row="3" Background="Gray" Foreground="White" Content="1" FontSize="32" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="number_Click" />
            <Button Grid.Column="1" Grid.Row="3" Background="Gray" Foreground="White" Content="2" FontSize="32" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="number_Click" />
            <Button Grid.Column="2" Grid.Row="3" Background="Gray" Foreground="White" Content="3" FontSize="32" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="number_Click" />
            <Button Grid.Column="0" Grid.Row="2" Background="Gray" Foreground="White" Content="4" FontSize="32" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="number_Click" />
            <Button Grid.Column="1" Grid.Row="2" Background="Gray" Foreground="White" Content="5" FontSize="32" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="number_Click" />
            <Button Grid.Column="2" Grid.Row="2" Background="Gray" Foreground="White" Content="6" FontSize="32" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="number_Click" />
            <Button Grid.Column="0" Grid.Row="1" Background="Gray" Foreground="White" Content="7" FontSize="32" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="number_Click" />
            <Button Grid.Column="1" Grid.Row="1" Background="Gray" Foreground="White" Content="8" FontSize="32" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="number_Click" />
            <Button Grid.Column="2" Grid.Row="1" Background="Gray" Foreground="White" Content="9" FontSize="32" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="number_Click" />
            <Button Name="equalSign" Grid.Column="3" Grid.Row="4" Background="Orange" Foreground="White" Content=" = " FontSize="32" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="equalSign_Click"  />
            <Button Name="addition" Grid.Column="3" Grid.Row="3" Background="Orange" Foreground="White" Content=" + " FontSize="32" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="addition_Click" />
            <Button Name="subtraction" Grid.Column="3" Grid.Row="2" Background="Orange" Foreground="White" Content=" - " FontSize="32" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="subtraction_Click" />
            <Button Name="multiplication" Grid.Column="3" Grid.Row="1" Background="Orange" Foreground="White" Content=" X " FontSize="32" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="multiplication_Click" />
            <Button Name="division" Grid.Column="3" Grid.Row="0" Background="Orange" Foreground="White" Content=" / " FontSize="32" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="division_Click" />
            <Button Name="modulus" Grid.Column="2" Grid.Row="0" Background="OldLace" Foreground="Black" Content=" % " FontSize="32" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="modulus_Click" />
            <Button Name="exponential" Grid.Column="1" Grid.Row="0" Background="OldLace" Foreground="Black" Content=" ^ " FontSize="32" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="exponential_Click" />
            <Button Name="clearSign" Grid.Column="0" Grid.Row="0" Background="OldLace" Foreground="Black" Content="CE" FontSize="32" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="clearSign_Click" />


            
        </Grid>

    </DockPanel>
</Window>
